# alibabacloud-packages-java-sdk

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/alibaba/aone/artlab/api/: ArtlabApi.java  ArtlabApiClient.java  ArtlabApiClientConfiguration.java
src/main/java/com/alibaba/aone/artlab/api/model/: ArtlabBaseResponse.java  ArtlabClientException.java  ArtlabListResponse.java  ArtlabResponse.java  RepoType.java
src/main/java/com/alibaba/aone/artlab/api/model/generic/: GenericFile.java
src/main/java/com/alibaba/aone/artlab/api/model/module/: Module.java  Version.java
src/main/java/com/alibaba/aone/artlab/api/model/repository/: Repository.java
src/main/java/com/alibaba/aone/artlab/api/model/rsync/: RsyncTask.java
src/main/java/com/alibaba/aone/artlab/api/request/: ArtlabApiRequest.java  ArtlabRepoResApiRequest.java
src/main/java/com/alibaba/aone/artlab/api/request/generic/: DownloadGenericFileRequest.java  UploadGenericFileRequest.java
src/main/java/com/alibaba/aone/artlab/api/request/module/: ListModulesRequest.java  ListVersionsRequest.java
src/main/java/com/alibaba/aone/artlab/api/request/repository/: ListReposRequest.java
src/main/java/com/alibaba/aone/artlab/api/request/rsync/: AddRsyncTasksRequest.java  ListRsyncTasksRequest.java
src/main/java/com/alibaba/aone/artlab/api/service/: AbstractBaseApi.java  GenericApi.java  ModuleApi.java  RepositoryApi.java  RsyncApi.java
src/main/java/com/alibaba/aone/artlab/api/util/: UrlUtil.java
